{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConString": "Data Source=DESKTOP-3CTDS0Q\\PERSONALDATABASE;Integrated Security=True"
  }
}
